<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HDMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="xJY-A4-kuw" id="AqJ-QC-IkV"/>
                <outlet property="playerImageView" destination="UdO-vF-gCZ" id="omY-op-3Ws"/>
                <outlet property="playerPlayButton" destination="UeQ-8T-i6L" id="bZ6-ga-M0R"/>
                <outlet property="playerSlider" destination="yVr-SK-ZfJ" id="cYX-Ad-69z"/>
                <outlet property="playerView" destination="i9F-Ie-PFZ" id="lqg-qs-4Hm"/>
                <outlet property="searchTextField" destination="Pcr-85-jEz" id="On9-fi-Snd"/>
                <outlet property="tableView" destination="d7v-Bj-EC2" id="6mb-ff-4jc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="33v-o3-ZwS">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-PG-RUZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-85-jEz">
                                    <rect key="frame" x="16" y="16" width="361" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zLR-di-e4G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="didSelectDone:" destination="-1" eventType="primaryActionTriggered" id="KEf-X0-uTE"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            <constraints>
                                <constraint firstItem="Pcr-85-jEz" firstAttribute="leading" secondItem="TY1-PG-RUZ" secondAttribute="leading" constant="16" id="CAc-Mn-xL1"/>
                                <constraint firstItem="Pcr-85-jEz" firstAttribute="top" secondItem="TY1-PG-RUZ" secondAttribute="top" constant="16" id="U2F-bh-WjL"/>
                                <constraint firstAttribute="bottom" secondItem="Pcr-85-jEz" secondAttribute="bottom" constant="16" id="bed-YQ-pet"/>
                                <constraint firstAttribute="trailing" secondItem="Pcr-85-jEz" secondAttribute="trailing" constant="16" id="jSf-jH-HYq"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-Bj-EC2">
                            <rect key="frame" x="0.0" y="72" width="393" height="687"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Ie-PFZ">
                            <rect key="frame" x="0.0" y="759" width="393" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63b-5o-bzE">
                                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-vF-gCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UdO-vF-gCZ" secondAttribute="bottom" id="Fo0-7Z-fcB"/>
                                        <constraint firstItem="UdO-vF-gCZ" firstAttribute="top" secondItem="63b-5o-bzE" secondAttribute="top" id="GsD-Bx-DRA"/>
                                        <constraint firstAttribute="width" secondItem="63b-5o-bzE" secondAttribute="height" multiplier="1:1" id="UYB-6E-QIe"/>
                                        <constraint firstItem="UdO-vF-gCZ" firstAttribute="leading" secondItem="63b-5o-bzE" secondAttribute="leading" id="elv-AO-hBb"/>
                                        <constraint firstAttribute="trailing" secondItem="UdO-vF-gCZ" secondAttribute="trailing" id="gvr-ZB-3kC"/>
                                        <constraint firstAttribute="width" constant="64" id="qMH-lu-FB3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-AZ-hGS">
                                    <rect key="frame" x="96" y="16" width="281" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-30-kKG">
                                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="0.0"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="backward.end.alt.fill" catalog="system"/>
                                            <connections>
                                                <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="dvh-iI-dyn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-8T-i6L">
                                            <rect key="frame" x="93.666666666666657" y="0.0" width="93.666666666666657" height="0.0"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="play.fill" catalog="system"/>
                                            <connections>
                                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="i81-J0-G2C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-gh-O3l">
                                            <rect key="frame" x="187.33333333333331" y="0.0" width="93.666666666666686" height="0.0"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="forward.end.alt.fill" catalog="system"/>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="N5t-Hs-rau"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-SK-ZfJ">
                                    <rect key="frame" x="94" y="24" width="285" height="1"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="sliderChangedAction:" destination="-1" eventType="valueChanged" id="w32-bb-LVZ"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cYt-AZ-hGS" secondAttribute="trailing" constant="16" id="HLS-ZO-Hgt"/>
                                <constraint firstItem="cYt-AZ-hGS" firstAttribute="leading" secondItem="63b-5o-bzE" secondAttribute="trailing" constant="16" id="HoF-yI-eL1"/>
                                <constraint firstItem="yVr-SK-ZfJ" firstAttribute="leading" secondItem="63b-5o-bzE" secondAttribute="trailing" constant="16" id="IID-Db-RZF"/>
                                <constraint firstItem="63b-5o-bzE" firstAttribute="leading" secondItem="i9F-Ie-PFZ" secondAttribute="leading" constant="16" id="J8n-WZ-Mug"/>
                                <constraint firstItem="yVr-SK-ZfJ" firstAttribute="top" secondItem="cYt-AZ-hGS" secondAttribute="bottom" constant="8" id="Ktj-MK-cbZ"/>
                                <constraint firstItem="cYt-AZ-hGS" firstAttribute="top" secondItem="i9F-Ie-PFZ" secondAttribute="top" constant="16" id="LZN-CV-B3s"/>
                                <constraint firstAttribute="trailing" secondItem="yVr-SK-ZfJ" secondAttribute="trailing" constant="16" id="ZwE-he-wwp"/>
                                <constraint firstAttribute="bottom" secondItem="yVr-SK-ZfJ" secondAttribute="bottom" constant="16" id="lfF-MC-040"/>
                                <constraint firstItem="63b-5o-bzE" firstAttribute="top" secondItem="i9F-Ie-PFZ" secondAttribute="top" constant="16" id="mYL-sj-v8V"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-A4-kuw">
                    <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="33v-o3-ZwS" secondAttribute="bottom" id="JIZ-0K-OoS"/>
                <constraint firstItem="33v-o3-ZwS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wgl-Fb-oYb"/>
                <constraint firstItem="xJY-A4-kuw" firstAttribute="centerY" secondItem="33v-o3-ZwS" secondAttribute="centerY" id="bOG-8G-aZ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="33v-o3-ZwS" secondAttribute="trailing" id="g3M-bO-tuR"/>
                <constraint firstItem="33v-o3-ZwS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rmv-fK-DOb"/>
                <constraint firstItem="xJY-A4-kuw" firstAttribute="centerX" secondItem="33v-o3-ZwS" secondAttribute="centerX" id="ypR-9D-S46"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end.alt.fill" catalog="system" width="128" height="64"/>
        <image name="forward.end.alt.fill" catalog="system" width="128" height="64"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
